
@import url('https://fonts.googleapis.com/css2?family=Genos:wght@400;500&family=Lobster&family=Merienda:wght@400;700&family=Varela+Round&display=swap');

/* font-family: 'Genos', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Merienda', cursive;
font-family: 'Varela Round', sans-serif; */


*{
  font-family: 'Merienda', cursive;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* html{
  font-size: 62.5%;
}  */

a{
  text-decoration: none;
}

li{
  list-style: none;
}

.section{
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.first-page{
  background-image:linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.90)), url(../img/133.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  width: 100%;
  background-color: rgb(23 23 23);
  position: fixed;
  /* position: sticky; */
  /* top: 0; */
  z-index: 10;
}

.navbar-container{
  /* height: 4.5rem; */
  display: flex !important;
  justify-content: space-around;
  align-items: center;
}

.logo{
  font-size: 2rem;
  color: white;
  font-weight: 600;
}

.logo span{
  color: #FFC107;
}

.navbar-container ul{
  display: flex !important;
  flex-direction: row !important;
  justify-content: center;
  align-items: center;
  padding:10px 20px;
}

.navbar-container ul li{
  padding: 5px 15px;
}

.navbar-container ul li a{
  color: white;
  text-transform: uppercase;
  font-size: 1.1rem;
  padding-bottom: 10px;
}

.navbar-container ul li:hover a , #active {
  color: #FFC107;
  /* border-bottom: 2px solid rgb(159, 159, 159); */
}

/* home ////////////////////////////////////// */

.home-container{
  text-align: center;
  padding-top: 13rem;
  /* background-image:linear-gradient(rgba(0, 0, 0, 0.666), rgba(0, 0, 0, 0.66)), url(../img/133.jpg); */
}

.home-container .center-text {
  width: 55%;
  margin: auto; 
}

.home-container .center-text h2{
  font-size: 3rem;
  color: white;
}

.home-container .center-text p{
  line-height: 2;
  word-spacing: 1px;
  padding: 1rem;
  color: rgb(230, 230, 230);
}

.home-container .center-text a{
  color: rgb(255, 255, 255);
  display: inline-block;
  font-size: 1.5rem;
  margin: 15px;
  padding: 4px 35px 6px;
  /* font-weight: 600; */
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

.home-container .center-text a:hover{
  color: white;
}

/* second page ---------------------------------- */

.about-section{
  background: rgb(15, 15, 15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-section .row-home{
  height: 25vh;
  width: 100%;
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0%;
  border-radius: 10px;
}

.about-section .row-home .card-img1{
  background-image:linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.50)), url(../img/image1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
}
.about-section .row-home .card-img2{
  background-image:linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.50)), url(../img/image2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
}

.about-section .container-about{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0rem auto 7rem;
  padding: 1rem 2rem;
  background-color: white;
  border-radius: 15px;
    box-shadow: 5px 5px 25px 5px #b9b9b99c;
}

.about-section .container-about .about-img{
  /* width: 40%; */
  /* padding: 5%;
  margin: 0 2rem; */
  overflow: hidden;
}
.about-section .container-about .about-img img{
  width: 80vmin;
}

.about-section .container-about .about-div{
  padding: 3rem 2rem;
}

.about-section .container-about .about-div h3, .blog-content h2{
  color: black;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 1rem;
}

.about-section .container-about .about-div h4{
  color: black;
  text-align: center;
  font-size: 1.2rem;
  padding-bottom: 0.7rem;
}

.about-section .container-about .about-div p, .blog-content p{
  color: rgb(62, 62, 62);
  font-size: 1rem;
  padding:  1rem;
  text-align: justify;
  margin-bottom: 1rem;
}


.about-section .container-about .about-div a , .blog-content a{
  color: rgb(0, 0, 0);
  font-size: 1rem;
  padding:  0.5rem 1rem;
  border: 2px solid black;
  margin: 0.8rem 12rem;
  text-align: center;
  border-radius: 10px;
}

/* third page ---------------------------------- */

.third-page{
  justify-content: center;
  align-items: center;
  /* width: 55vw;
  margin: auto; */
  background-image: linear-gradient(rgba(56, 56, 56, 0.65),rgba(56, 56, 56, 0.65)) , url(../img/pixaback.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 110vh;
}

.third-page h2, .card-title-heading , .portfolio-section h2, .Testimonials-heading{
  text-align: center;
  font-size: 3rem;
  padding: 5.5rem 2rem 2rem 2rem;
  margin-bottom: 4rem;
  background: none;
  color: rgb(250, 250, 250);
}

.for-width{
  width: 58%;
  margin: auto;
  border: 3px solid #dadada;
  border-radius: 5px;
}

.blog-section , .portfolio-section{
  /* width: 80%; */
  /* margin: auto; */
  background-color: black;
  height: fit-content;
  padding-bottom: 3rem;
}

.blog-section .blog-container{
  width: 80%;
  margin: 3rem auto ;
  padding: 2rem;
  background-color: white;
}

.blog-container  {
  margin:0 1rem;
}

.blog-content a{
  margin: 1rem;
}







.gallery-heading, .gallery-line, .gallery-para-lines{
	text-align: center;
	font-size: 3rem;
	padding-top: 20px;
}

.gallery-para-lines{
	font-size: 1rem;
	width: 60%;
	padding-bottom: 20px;
	margin: auto;
}
.grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, 1fr);
	grid-auto-rows: 1fr;
	grid-auto-flow: dense;
	gap: 01.5rem;
    max-width: 1270px;
    margin: auto;
    padding: 4rem 0;
}
.grid::before{
	content: "";
	grid-column: 1;
	grid-row: 1;
	padding-bottom: 100%;
}
.grid div:first-child{
	grid-column: 1;
	grid-row: 1;
}
.grid div{
	display: grid;
	place-items: center;
	border-radius: 0.25rem;
	overflow: hidden;
	position: relative;
}
.gallery-img img{
	display: block;
	object-fit: cover;
	object-position: center;
	position: absolute;
	width: 100%;
	height: 100%;
}
/*.grid div::after{
	content: counter(item);
	counter-increment: item;
	font: 3rem/1.5 sans-serif;
	color: dimgrey;
}*/

.gallery-img{
border: 1px solid white;
transition: all 0.4s ease-in-out;
cursor: pointer;
}

.gallery-img:hover{
  transform: scale(1.04);
border: 1px dashed white;
box-shadow: 0 0 8px silver;
}

@media screen and (min-width: 460px){
	.grid{
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	.grid .span-h{
		grid-column: span 2;
	}
	.grid .span-v{
		grid-row: span 2;
	}
}







/* start testimonails */
.testim{
  padding: 155px 100px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7) ,rgba(0, 0, 0, 0.796)) , url(../img/test-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.container-testimonial{
  justify-content: center;
  align-items: center;
}

.testim h2{
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  padding-bottom: 5rem;
}

.testim-content{
position: relative;
display: flex;
justify-content: space-around;
gap: 30px;

}

.testim-box{
z-index: 2;
padding: 20px 30px;

}



.testim-box-content img{
  top: -10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  float: left;
  margin-right: 30px;
  position: relative;

}

.testim-content h3{
  color: rgb(226, 226, 226);
  font-size: 1.3rem;
  }
  .testim-box > p{
    color: rgb(226, 226, 226);
    font-style: italic;
    padding-bottom: 20px;
  }
  .testim-box-content p{
  color: rgb(226, 226, 226);
/* color: var(--main-color); */
}
/* endtestimonails */












* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.contact-container{
  padding: 8rem 0 8rem;
  background-image:linear-gradient(rgba(0, 0, 0, 0.673) , rgba(0, 0, 0, 0.741)) , url(../img/contact-box-img.jpg);
  background-size: cover;
  background-position:right;
  height: 120vh;
}
/* .container {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  position: relative;
  background: linear-gradient(to right, #c4bd00, #fdf505);
  display: flex;
  justify-content: center;
} */

.contact {
  height: 600px;
  min-height: 90%;
  position: relative;
  width: 800px;
  min-width: 800px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  border-radius: 40px;
  overflow: hidden;
  background-image:linear-gradient(
    274deg
    , #000000d4, #0000002b)  , url(../img/contact-img.jpg);
  background-size: cover;
  background-position:right;
}

.overlay {
  position: absolute;
  /* z-index: 1; */
  width: 100%;
  height: 100%;
  
  /* z-index: 2; */
}


.contact_container {
  position: relative;
  width: 100%;
  height: 100%;
  /* z-index: 10; */
  display: flex;
}

.left {
  width: 50%;
  height: 100%;
}

.right {
  background-color: #fff0;
  height: 100%;
  width: 50%;
  padding-right: 20px;
  padding-top: 30px;
  position: relative;
  margin-left: 6rem;
}

.right__title {
  font-size: 30px;
  padding-bottom: 20px;
  margin-left: 15px;
  color: #FFC107;
  font-weight: 800;
}

.name_cnt,
.email_cnt,
.uname_cnt,
.password_cnt {
  margin-bottom: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 10px 0;
}

.btn_ctn {
  display: flex;
  justify-content: space-around;
}

input {
  outline: none;
  border: none;
  border-bottom: 2px solid #1b1a1a;
  font-size: 18px;
  transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  padding: 5px 10px 0px;
  position: relative;
  display: block;
  background: none;
}

label {
  transform: translateY(0px);
  transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  font-size: 20px;
  letter-spacing: 2px;
  height: 20px;
  color: beige;
}

#name:focus ~ label,
#name:valid ~ label,
#email:focus ~ label,
#email:valid ~ label,
#uname:focus ~ label,
#uname:valid ~ label,
#password:focus ~ label,
#password:valid ~ label {
  transform: translateY(-45px);
  /* color: #161616; */
  color: beige;
  font-size: 14px;
  font-weight: 600;
}

#name:focus,
#name:valid,
#email:focus,
#email:valid,
#uname:focus,
#uname:valid,
#password:focus,
#password:valid {
  border-bottom: 2px solid #1a1b00;
}

.right__text {
  color: #d83526;
  position: absolute;
  width: 100%;
  padding: 20px 25px;
  bottom: 10px;
  display: flex;
  transform: translateX(-400px);
}

.right__text i {
  font-size: 30px;
  margin: 0px 30px;
  color: #fff;
  transition: all 300ms ease;
}

.right__text i:last-child(4) {
  margin-right: 0px;
}

.right__text i:hover {
  color: #43cea2;
  transform: rotate(360deg) scale(1.1);
}

.btn-contact {
  margin-top: 20px;
  box-shadow: inset 0px 1px 0px 0px #f7c5c0;
  background: linear-gradient(center top, #fc8d83 5%, #e4685d 100%);
  background-color: #e9e9e9;
  border-radius: 6px;
  border: 2px solid #000000;
  display: inline-block;
  color: #000000;
  font-size: 15px;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  width: 140px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.btn-contact:hover {
  /* background: linear-gradient(to right, #185a9d, #43cea2); */
  border: 2px solid #323232;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px;
}

.btn-contact:active {
  position: relative;
  top: 1px;
}










/* 

ul {
  margin: 0px;
  padding: 0px;
} */
.footer-section {
background: #151414;
position: relative;
}
.footer-cta {
border-bottom: 1px solid #373636;
}
.single-cta i {
color: #FFC107;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #757575;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-pattern img {
position: absolute;
top: 0;
left: 0;
height: 330px;
background-size: cover;
background-position: 100% 100%;
}
.footer-logo {
margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
margin-bottom: 14px;
font-size: 14px;
    color: #7e7e7e;
line-height: 28px;
}
.footer-social-icon span {
color: #fff;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 20px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #3B5998;
}
.twitter-bg{
background: #55ACEE;
}
.instagram-bg{
  background-color: rgb(253, 0, 198);
}
.google-bg{
background: #DD4B39;
}
.footer-widget-heading h3 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
margin-left: 2rem;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #FFC107;
}
.footer-widget ul li {
display: inline-block;
float: left;
width: 50%;
margin-bottom: 12px;
}
.footer-widget ul li a:hover{
color: #FFC107;
}
.footer-widget ul li a {
color: #878787;
text-transform: capitalize;
}
.subscribe-form {
position: relative;
overflow: hidden;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
background: #2E2E2E;
border: 1px solid #2E2E2E;
color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #FFC107;
  padding: 13px 20px;
  border: 1px solid #FFC107;
  top: 0;
}
.subscribe-form button i {
color: #fff;
font-size: 22px;
transform: rotate(-6deg);
}
.copyright-area{
background: #202020;
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 20px;
color: #878787;
}
.copyright-text p a{
color: #FFC107;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #FFC107;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}





@media screen and (max-width: 360px){
  body{
    background-color: black;
  }
  .section{
    width: 225vw;
  }
  .navbar-container{
    display: flex;
    flex-direction: column;
  }
  .logo{
    border-bottom: 3px solid #ffd100;
    margin-top: 1.5rem;
    padding-bottom: 0.5rem;
  }
  .navbar-container ul{
    padding: 10px 0;
  }
  .navbar-container ul li{
    padding: 7px 12px;
  }
  
  .first-page{
    width: 225vw;
    height: 180vh;
    background-position: center;
  }
  .home-container .center-text {
    width: 80%;
    margin: 5rem auto;
  }
  .home-container .center-text h2 {
    font-size: 4rem;
    line-height: 1.5;
    padding-bottom: 1rem;
  }
  .home-container .center-text p {
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
  .home-container .center-text a {
    font-size: 2rem;
    margin: 25px;
  }
  .about-section {
    width: 225vw;
    margin-top: 4rem;
    height: 125vh;
  }
  .about-section .row-home {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .about-section .row-home .card-img2 {
    display: none;
  }
  .about-section .container-about {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: -12rem auto 7rem;
    padding: 2rem 2rem;
  }
  .about-section .container-about .about-img {
    margin: 2rem auto;
  }
  .about-section .container-about .about-div {
    text-align: center;
  }
  .third-page {
    height: 130vh;
    margin: 8rem 0;
  }
  .for-width {
    width: 90%;
  }
  .third-page h2, .card-title-heading , .portfolio-section h2, .Testimonials-heading{
    font-size: 4rem;
  }
  .about-section .container-about .about-div h3, .blog-content h2 {
    padding: 2rem 0 1rem;
  }

  .portfolio-section .grid .span-h{
    display: none;
  }
  .testim {
    padding: 70px 50px;
    height: 200vh;
  }
  .testim h2 {
    padding: 5rem;
    font-size: 5rem;
  }
  .testim-content{
    display: flex;
    flex-direction: column;
  }
  .contact-container{
    height: 180vh;
  }
  .right__title {
    font-size: 60px;
  }
  .left{
    display: none;
  }
  .right {
    width: 100%;
    padding-right: 0px; 
    margin: 5rem 3rem;
  }
  .btn-contact{ 
      font-size: 30px;
      padding: 1rem 3rem;
      width: auto;
      height: auto;
  }
  .address{
    margin: 1rem 0;
  }
  .cta-text {
    padding-left: 45px;
    display: inline-block;
  }
  .footer-logo {
    margin-bottom: 50px;
  }
  .footer-social-icon{
    padding: 2rem 0;
  }

  .footer-social-icon span {
    font-size: 30px;
  }
  .footer-social-icon i {
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 20%;
  }

  .footer-social-icon a {
    color: #fff;
    font-size: 30px;
    margin-right: 30px;
  }
  .footer-widget-heading h3 {
    font-size: 30px;
    font-weight: 600;
    margin: 40px 0;
  }
  .footer-widget ul li a {
    color: #ffe102;
    text-transform: capitalize;
    font-size: 1.8rem;
  }
  .footer-text p {
    margin-bottom: 30px;
    font-size: 25px;
  }
  .copyright-text p {
    margin: 5px;
    font-size: 25px;
    color: #878787;
  }
  .footer-social-icon-2 {
    padding: 2rem 15rem;
  }
}




